# SKP

./: Online Gantt 20221213 (2).gantt  README.md
MobileApp/: build.gradle  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/pw/ee/proj_zesp/skp/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/: AboutAppActivity.kt  DetectionActivity.kt  FailedRequest.kt  LoginActivity.kt  MainActivity.kt  SKPLoginRequest.kt  SKPRequest.kt  SKPRequest_old.kt  User.kt
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/detection/: Analyzer.kt  OpticalFlow.kt  YoloBox.kt
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/ocr/: OCR_util.kt  StatisticsOCR.kt
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/track/: CustomMultiTracker.kt  Track.kt  TrackBox.kt  TrackOCR.kt  TrackPoint.kt
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MobileApp/app/src/main/java/pw/ee/proj_zesp/skp/utils/: AnalyzerUtil.kt  CommonUtils.kt  ImageAnalyzerUtil.kt  ImageUtil.kt  Navigation.kt  NavigationUtils.kt
MobileApp/app/src/main/res/drawable/: button_shape.xml  decision_menu.xml  decision_menu_about_system.xml  decision_menu_control.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  rectangle_4.xml
MobileApp/app/src/main/res/layout/: about_app.xml  control.xml  detection_window.xml  login_layout.xml  main_menu.xml  sample_camera.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/main/ui-packages/kontrola_start/: kontrola_start.json
MobileApp/app/src/main/ui-packages/kontrola_stop/: kontrola_stop.json
MobileApp/app/src/main/ui-packages/menu/: menu.json
MobileApp/app/src/main/ui-packages/o_systemie/: o_systemie.json
MobileApp/app/src/test/java/pw/ee/proj_zesp/skp/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Models/: dziala.py  forOCR.py  model_testv8.py  model_yolov5.py  model_yolov8.py  requirements.txt  tests_results.txt  yolo_tests.py  yolov5_tracker.py  yolov8-TDO.py
Models/yolov7/: dziala_yolov7.py  model_yolov7.py  yolov7_test.py
app/: validators.py
app/models/: reportModel.py
app/user/: routes.py
rest/: .gitignore  config.py  dev.sh  generateKeys.bash  main.py  requirements.txt  run.bash  shell.bash  validate_test.py
rest/app/: __init__.py  auth.py  db.py  extensions.py  generators.py  validators.py
rest/flaskr/: __init__.py  auth.py  db.py  schema.sql  validate.py
rest/keys/: apiCert.crt  apiPrivateKey.key  (+1 more)
tests/: test_notPaid.py  test_problematicCase.py  test_report.py
web/: package-lock.json  package.json  server.crt  server.csr  server.key
(+99 files in other folders)
