pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SKP"
include ':app'
include ':OpenCV-4.7.0'
//project('OpenCV-4.7.0').projectDir = new File('./OpenCV-4.7.0/sdk')
