<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="422dp"
        android:layout_height="437dp"
        android:layout_marginTop="464dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decision_menu"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_3"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_1"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_2"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/start_control_button_on_menuview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/about_system_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.724"
        app:srcCompat="@drawable/button_shape"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/start_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_control_button_text"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start_control_button_on_menuview"
        app:layout_constraintEnd_toEndOf="@+id/start_control_button_on_menuview"
        app:layout_constraintStart_toStartOf="@+id/start_control_button_on_menuview"
        app:layout_constraintTop_toTopOf="@+id/start_control_button_on_menuview" />

    <ImageButton
        android:id="@+id/about_system_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8"

        app:srcCompat="@drawable/button_shape"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/about_system_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_system_header"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/about_system_button"
        app:layout_constraintEnd_toEndOf="@+id/about_system_button"
        app:layout_constraintStart_toStartOf="@+id/about_system_button"
        app:layout_constraintTop_toTopOf="@+id/about_system_button" />

    <ImageView
        android:id="@+id/welcome_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        app:srcCompat="@drawable/rectangle_4"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_panel"
        app:layout_constraintEnd_toEndOf="@+id/welcome_panel"
        app:layout_constraintStart_toStartOf="@+id/welcome_panel"
        app:layout_constraintTop_toTopOf="@+id/welcome_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>